
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>The MIT-TTS Dataset</title>
  <link rel="icon" type="image/png" href="/favicon.png">
  <link rel="canonical" href="https://" />
  <meta name="author" content="Ismail Degani">
  <meta name="description" content="A public domain speech dataset consisting of short audio clips from closed-captioned MIT OpenCourseware Courses." />
  <meta property="og:title" content="The MIT-TTS Dataset"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
  <style>
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin:0;
  padding:0;
  background: #fff;
  color: #222;
  font-size: 17px;
  font-family: Roboto,'Helvetica Neue',sans-serif;
  font-weight: 400;
  line-height: 1.8;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
}
a {
  color: #007ad1;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
  cursor: pointer;
}
b {
  font-weight: 700
}
h1 {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.3;
  color: #002C4C;
}
h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.4;
  color: #002C4C;
  margin-top: 3em;
}
p {
  margin: 1.6em 0
}
li {
  line-height: 1.5;
  margin-bottom: 0.75em;
}
ul.references li {
  font-size: 0.85em;
}
table {
  margin: 1em 0;
  border-spacing: 3em 0.5em;
  font-size: 0.85em;
  padding-top: 1em;
  padding-bottom: 1em;
  background: #fafaff;
  border: 1px solid #eee;
}
.container {
  width: 100%;
  height: 100%;
  padding: 44px 0;
}
.content {
  width: 90%;
  max-width: 960px;
  margin: 0 auto;
}
.col {
  float: left;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.key {
  font-size: 12px;
  font-weight: 700;
  color: #224;
  margin-top: 30px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.value {
  font-size: 16px;
  font-weight: 400;
  color: #555;
}
.sample {
  border: 1px solid #ddd;
  padding: 1em;
  margin-bottom: 1em;
}
.sample p {
  font-size: 0.85em;
  font-style: italic;
  margin: 0.2em 0;
}
.note {
  font-size: 0.85em;
  color: #666;
}
.cite {
  font-size: 0.7em;
  padding: 1em 1.25em;
  background-color: #f2f2f2;
  border: 1px solid #ddd;
  font-family: monospace;
  white-space: pre-wrap;
}
#side {
  width: 20%;
  padding: 82px 0;
}
#main {
  width: 80%;
  padding: 0 30px;
}
p.download {
  padding-top: 1em;
  text-align: center;
}
p.download a {
  padding: 16px 32px;
  background-color: #0063A9;
  color: #fff;
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  vertical-align: middle;
  border-radius: 30px;
  transition: background-color 0.2s;
  -webkit-transition: background-color 0.2s;
}
p.download a:hover {
  text-decoration: none;
  cursor: pointer;
  background-color: #007ad1;
}
@media only screen and (max-width: 980px) {
  .container { padding: 0; }
  .content { width: 100%; padding: 0; }
  #side { display: none; }
  #main { width: 100%; }
}
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <div id="side" class="col">
        <div class="key">Latest Version</div>
        <div class="value">0.2</div>
        <div class="key">License</div>
        <div class="value"><a href="https://ocw.mit.edu/terms/#cc" rel="nofollow">Creative Commons</a></div>
        <div class="key">Download Size</div>
        <div class="value">179 MB</div>
      </div>
      <div id="main" class="col">
        <h1>The MIT-TTS Dataset</h1>
        <p>
This is a creative-commons licensed speech dataset consisting of 1,540 short audio clips. Version 0.2 is 
of a single speaker lecturing in the MIT Opencourseware course "Biological Chemistry I." A transcription is provided for each clip.
Clips vary in length from 1 to 13 seconds and have a total length of approximately
90 minutes. 
       </p>
        <p>
The video lectures were published in 2013, and are creative-commons licensed. The audio was
recorded by the <a href="https://ocw.mit.edu/">MIT OpenCourseware</a> project and is provided under a <a href="https://ocw.mit.edu/terms/#cc">Creative Commons License.</a>
        </p>
        <p class="download">
          <a href="https://tinyurl.com/MIT-TTS-0-2" download>Download Dataset (180 MB)</a>
        </p>

        <h2>Sample Data</h1>
        <div class="sample">
          <audio src="samples/0472-MIT5_07SCF13_JoAnne_Redox.wav" controls preload="metadata"></audio>
          <p>If we go back and we look at our oxidized form of the flavin,</p>
        </div>
        <div class="sample">
          <audio src="samples/.wav" controls preload="metadata"></audio>
          <p>you look at basic metabolism is often FAD is reduced by NADH.</p>
        </div>


        <h2>File Format</h1>
        <p> The dataset is constructed to be identical to the <a href="https://keithito.com/LJ-Speech-Dataset/">LJSpeech dataset</a> in order to be used as a drop-in replacement. 
        This web page also uses LJ Speech as a template.
Metadata is provided in <b>metadata.csv</b>. This file consists of one record
per line, delimited by the pipe character (0x7c). The fields are:
        <ol>
          <li><b>ID</b>: this is the name of the corresponding .wav file</li>
          <li><b>Transcription</b>: words spoken by the reader (UTF-8)</li>
          <li><b>Normalized Transcription</b>: transcription with numbers, ordinals, and monetary units
              expanded into full words (UTF-8).</li>
        </ol>
        </p>
        <p>
Each audio file is a single-channel 16-bit PCM WAV with a sample rate of 22050 Hz.
        </p>

        <!-- Need to calculate these 
        <h2>Statistics</h2>
        <table>
          <tr><td><b>Total Clips</b></td><td>13,100</td></tr>
          <tr><td><b>Total Words</td><td>225,715</td></tr>
          <tr><td><b>Total Characters</td><td>1,308,678</td></tr>
          <tr><td><b>Total Duration</td><td>23:55:17</td></tr>
          <tr><td><b>Mean Clip Duration </td><td>6.57 sec</td></tr>
          <tr><td><b>Min Clip Duration</td><td>1.11 sec</td></tr>
          <tr><td><b>Max Clip Duration</td><td>10.10 sec</td></tr>
          <tr><td><b>Mean Words per Clip</td><td>17.23</td></tr>
          <tr><td><b>Distinct Words</td><td>13,821</td></tr>
        </table>

        <h2>Miscellaneous</h2>
        <ul>
          <li>The audio clips range in length from approximately 1 second to 10 seconds.
            They were segmented automatically based on silences in the recording.
            Clip boundaries generally align with sentence or clause boundaries, but
            not always.
          <li>The text was matched to the audio manually, and a QA pass was done to
            ensure that the text accurately matched the words spoken in the audio.
          <li>The original LibriVox recordings were distributed as
            128 kbps MP3 files. As a result, they may contain artifacts introduced by
            the MP3 encoding.
          <li>The following abbreviations appear in the text. They may be expanded as follows:
            <table>
              <tr><th>Abbreviation</th><th>Expansion</th></tr>
              <tr><td>Mr.</td><td>Mister</td></tr>
              <tr><td>Mrs.</td><td>Misess (*)</td></tr>
              <tr><td>Dr.</td><td>Doctor</td></tr>
              <tr><td>No.</td><td>Number</td></tr>
              <tr><td>St.</td><td>Saint</td></tr>
              <tr><td>Co.</td><td>Company</td></tr>
              <tr><td>Jr.</td><td>Junior</td></tr>
              <tr><td>Maj.</td><td>Major</td></tr>
              <tr><td>Gen.</td><td>General</td></tr>
              <tr><td>Drs.</td><td>Doctors</td></tr>
              <tr><td>Rev.</td><td>Reverend</td></tr>
              <tr><td>Lt.</td><td>Lieutenant</td></tr>
              <tr><td>Hon.</td><td>Honorable</td></tr>
              <tr><td>Sgt.</td><td>Sergeant</td></tr>
              <tr><td>Capt.</td><td>Captain</td></tr>
              <tr><td>Esq.</td><td>Esquire</td></tr>
              <tr><td>Ltd.</td><td>Limited</td></tr>
              <tr><td>Col.</td><td>Colonel</td></tr>
              <tr><td>Ft.</td><td>Fort</td></tr>
            </table>
            <p class="note">(*) there's no standard expansion for "Mrs."</p>

          <li>19 of the transcriptions contain non-ASCII characters (for example, LJ016-0257 contains
            "raison d'être").

          <li>Example code using this dataset to train a speech synthesis model can be found at:
            <a href="https://github.com/keithito/tacotron">github.com/keithito/tacotron</a>.

          <li>For more information or to report errors, please email kito@kito.us.</li>
        </ul>
       
        <h2>Changelog</h2>
        <ul>
          <li><a href="https://data.keithito.com/data/speech/LJSpeech-1.0.tar.bz2" download>1.0</a> (July 8, 2017)
            <br><i>Initial release</i>
          </li>
          <li><a href="https://data.keithito.com/data/speech/LJSpeech-1.1.tar.bz2" download>1.1</a> (Feb 19, 2018, latest)
            <br><i>Version 1.0 included 30 .wav files without corresponding
            annotations in metadata.csv. These have been removed in version 1.1. Thanks to Rafael
            Valle for spotting this.</i>
          </li>
        </ul>
 -->
        <h2>License</h2>
        <p>This dataset is released under a Creative Commons License.
           For more information, please see:
           <a href="https://ocw.mit.edu/terms/#cc" rel="nofollow">https://ocw.mit.edu/terms/#cc</a>.
        </p>

        <h2>Credits</h2>
        <p>This dataset consists of excerpts from the 5.07C: MIT Course Biological Chemistry I</p>


        <p>
          Recordings by <a href="https://librivox.org/reader/11049">JoAnne Stubbe</a>.
          Alignment and annotation by  <a href="https://keithito.com">Ismail Degani</a>.
          All text, audio, and annotations are creative commons licensed.
        </p>
        <p>
          Please cite this work by linking to this page or using the following:
          <div class="cite">@misc{ljspeech17,
  author       = {Ismail Degani},
  title        = {The MIT-TTS Speech Dataset},
  howpublished = {\url{https://deganii.github.io/MIT-TTS/}},
  year         = 2019
}</div>
        </p>
      </div>
    </div>
  </div>
</body>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-3232960-1','auto');
ga('send','pageview');
</script>
</html>
